DDMN_GPS 0 Long Valley
JNPR_GPS 0 Long Valley
LINC_GPS 0 Long Valley
HOTK_GPS 0 Long Valley
KRAC_GPS 0 Long Valley
RDOM_GPS 0 Long Valley
MWTP_GPS 0 Long Valley
KNOL_GPS 0 Long Valley
MINS_GPS 0 Long Valley
WELP_EDM 0 Scec flagged flagged.stations.txt
0616_GPS 0 Scec flagged flagged.stations.txt
OJAI_GPS 0 Scec flagged flagged.stations.txt
FXHS_GPS 0 Scec flagged flagged.stations.txt
LBCH_GPS 0 Scec flagged flagged.stations.txt
DYHS_GPS 0 Scec flagged flagged.stations.txt
BKMS_GPS 0 Scec flagged flagged.stations.txt
VYAS_GPS 0 Scec flagged flagged.stations.txt
HOLD_GPS 0 Scec flagged flagged.stations.txt
CABA_GLA 0 Scec flagged flagged.stations.txt
SAND_EDM 0 Scec flagged flagged.stations.txt
SAND_VLB 0 Scec flagged flagged.stations.txt
SAND_GPS 0 Scec flagged flagged.stations.txt
JPLM_GJP 0 Scec flagged flagged.stations.txt
JPLM_VLB 0 Scec flagged flagged.stations.txt
CABA_GLA 0 Landers filter
BOTR_GPS 0 Landers filter
RMRD_GPS 0 Landers filter
RMRD_GLA 0 Landers filter
PSAR_GPS 0 Landers filter
EDOM_GLA 0 Landers filter
TOM2_GLA 0 Landers filter
WIDE_GLA 0 Landers filter
THOU_GPS 0 Landers filter
PBB4_GPS 0 Landers filter
PAXU_GPS 0 Landers filter
ONYX_GPS 0 Landers filter
BEAR_GLA 0 Landers filter
OLDW_GPS 0 Landers filter
LUC2_GPS 0 Landers filter
6052_GPS 0 Landers filter
MEEK_GPS 0 Landers filter
LAZY_GPS 0 Landers filter
SAND_GPS 0 Landers filter
SAND_GLA 0 Landers filter
6056_GPS 0 Landers filter
OLDD_GPS 0 Landers filter
LAW4_GPS 0 Landers filter
LAW3_GPS 0 Landers filter
LAW2_GPS 0 Landers filter
LAW1_GPS 0 Landers filter
7001_GPS 0 Landers filter
LAE1_GPS 0 Landers filter
LAE2_GPS 0 Landers filter
LAE3_GPS 0 Landers filter
WBCH_GPS 0 Northridge filter
07CG_GPS 0 Northridge filter
OAKS_GPS 0 Northridge filter
PTDU_GPS 0 Northridge filter
6022_GPS 0 Northridge filter
CATO_GPS 0 Northridge filter
CASO_GPS 0 Northridge filter
N_49_GPS 0 Northridge filter
WIRO_GPS 0 Northridge filter
TUNA_GPS 0 Northridge filter
MAND_GPS 0 Northridge filter
VENI_GPS 0 Northridge filter
0701_GPS 0 Northridge filter
USC0_GPS 0 Northridge filter
BREN_GPS 0 Northridge filter
UCL0_GPS 0 Northridge filter
UCLA_GPS 0 Northridge filter
07DI_GPS 0 Northridge filter
JEFF_GPS 0 Northridge filter
0094_GPS 0 Northridge filter
DIVI_GPS 0 Northridge filter
CALA_GPS 0 Northridge filter
MULH_GPS 0 Northridge filter
NIKE_GPS 0 Northridge filter
CAHA_GPS 0 Northridge filter
BURB_GPS 0 Northridge filter
GLEN_GPS 0 Northridge filter
SATI_GPS 0 Northridge filter
Z786_GPS 0 Northridge filter
07EH_GPS 0 Northridge filter
VDGO_GPS 0 Northridge filter
JPLA_GPS 0 Northridge filter
JPLM_GPS 0 Northridge filter
F113_GPS 0 Northridge filter
HAP2_GPS 0 Northridge filter
HAPY_GPS 0 Northridge filter
CHRN_GPS 0 Northridge filter
NORT_GPS 0 Northridge filter
RESE_GPS 0 Northridge filter
PICO_GPS 0 Northridge filter
PACO_GPS 0 Northridge filter
JSPH_GPS 0 Northridge filter
MAYO_GPS 0 Northridge filter
U145_GPS 0 Northridge filter
0704_GPS 0 Northridge filter
LOVE_GPS 0 Northridge filter
MAGI_GPS 0 Northridge filter
GLSN_GPS 0 Northridge filter
Z370_GPS 0 Northridge filter
SIBE_GPS 0 Hector filter
PAXU_GPS 0 Hector filter
OLDW_GPS 0 Hector filter
MEEK_GPS 0 Hector filter
LAZY_GPS 0 Hector filter
SAND_GPS 0 Hector filter
SAND_GLA 0 Hector filter
6056_GPS 0 Hector filter
OLDD_GPS 0 Hector filter
LAW4_GPS 0 Hector filter
LAW3_GPS 0 Hector filter
LAW2_GPS 0 Hector filter
LAW1_GPS 0 Hector filter
7001_GPS 0 Hector filter
LAE1_GPS 0 Hector filter
LAE2_GPS 0 Hector filter
LAE3_GPS 0 Hector filter
7000_GPS 0 Hector filter
LAE4_GPS 0 Hector filter
AMBO_GPS 0 Hector filter
SIBE_GPS 0 Hector filter
0808_GPS 0 Hector filter
HECT_GPS 0 Hector filter
TROY_GPS 0 Hector filter

