Name
interior_long interior_lat
Euler_long Euler_long_sig
Euler_lat  Euler_lat_sig
rotation_rate rotation_rate_sig
strain_calc apriori_toggle
other    other    other
other    other    other
Restoftheworld
109.452   26.419
258.096   2.383
31.660   4.255
0.030   0.002
0.000   0
0.000e+00   0.000e+00   0.000e+00
0.000e+00   0.000e+00   0.000e+00
NorthAmerica  
254.007   38.001
64.116   0.019
-38.690   0.013
1.317   0.008
1.000   0
2.717e-09   1.590e-08   1.772e-09
4.004e-11   1.135e-10   3.531e-11
Pacific       
240.132   32.523
147.559   1.448
-50.318   0.436
0.534   0.004
1.000   0
9.632e-09   -7.057e-09   -1.094e-09
9.610e-11   1.564e-10   9.807e-11
