Name
interior_long interior_lat
Reference_long Reference_long_sig
Reference_lat Reference_lat_sig
rotation_rate rotation_rate_sig
rotation_info apriori_toggle
eLonLon eLonLat eLatLat
eLonLonSig eLonLatSig eLatLatSig
Restoftheworld
109.452   26.419
0.000   0.000
0.000   0.000
0.000   0.000
0.000   0
0.000e+00   0.000e+00   0.000e+00
0.000e+00   0.000e+00   0.000e+00
NorthAmerica  
254.007   38.001
241.144   0.000
36.477   0.000
0.000   0.000
1.000   0
2.717e-09   1.590e-08   1.772e-09
4.004e-11   1.135e-10   3.531e-11
Pacific       
240.132   32.523
233.263   0.000
33.634   0.000
0.000   0.000
1.000   0
9.632e-09   -7.057e-09   -1.094e-09
9.610e-11   1.564e-10   9.807e-11
