Segment file name: ./japan_new380_adjusted.segment
Station file name: ./All_in_Apel2006_RF_trim_Tog_Tog.sta.data
Sar file name: 
Block file name: ./japan_new181.block
Reuse old elastic kernel: no
Old elastic kernel file: ./0000000001/kernels.mat
Save current elastic kernels: yes
Fault resolution: 500
Poissons ratio: 0.25
Set all uncertainties to 1: no
Station data weight: 1
Station data weight minimum: 1
Station data weight maximum: 1
Station data weight steps: 1
Sar data weight: 1
Order of estimated sar ramp: 0
Slip constraint weight: 100000
Slip constraint weight minimum: 100000
Slip constraint weight maximum: 100000
Slip constraint weight steps: 1
Block constraint weight: 1e+24
Block constraint weight minimum: 1e+20
Block constraint weight maximum: 1e+20
Block constraint weight steps: 1
Locking depth toggle 2: 25
Locking depth toggle 3: 15
Locking depth toggle 4: 10
Locking depth toggle 5: 5
Locking depth override toggle: no
Locking depth override value: 15
Apriori block motions relative to: 
Triangulated patch files: ./HirosePSP2008-new_0-50_LL.msh ./JapanTrench0-40-100_smooth_clipped_c15_LL.mat ./toda&stein_c15_LL.msh
Type of a priori slip constraint (1 = slip values, 2 = coupling fraction): 0
Patch slip distribution files: 
Mesh smoothing weight: 0.1 0.1 0.1 
Spatially variable smoothing weighted by resolution: 0
Smooth slip components individually (1) or simultaneously (2): 1
Constrain slip on [updip downdip lateral] limits: 0 0 0 
Depth tolerance for finding updip and downdip limits (km): 0 Constrained triangular slip weight: 1
Strain calculation method: 1
Number of monte carlo iterations: 1
Inversiontype: standard
Inversionparam01: 0
Inversionparam02: 0
Inversionparam03: 0
Inversionparam04: 0
Inversionparam05: 0
Dumpall: no
