Name
st_long  st_lat   end_long  end_lat
lock_dep ld_sig   ld_toggle
dip      dip_sig  dip_toggle
ss_rate  ss_sig   ss_tog
ds_rate  ds_sig   ds_tog
ts_rate  ts_sig   ts_tog
bur_dep  bd_sig   bd_tog
fres     fres_ov  fres_other
other1   other2   other3
other4   other5   other6
other7   other8   other9
other10  other11  other12
example                      
180.000   0.000   185.000  0.000
15.0   5.0  0.0
90.0   5.0  0.0
0.0   1.0  0.0
0.0   1.0  0.0
0.0   10.0  1.0
0.0   5.0  0.0
100.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
