Segment file name: ./inputs/rakeConExample.segment
Station file name: ./inputs/casc_pure_combined.sta.data
Sar file name: 
Block file name: ./inputs/rakeConExample.block
Reuse old elastic kernel: no
Old elastic kernel file: ./0000000001/kernels.mat
Save current elastic kernels: no
Fault resolution: 500
Poissons ratio: 0.25
Set all uncertainties to 1: no
Station data weight: 1
Station data weight minimum: 1
Station data weight maximum: 1
Station data weight steps: 1
Sar data weight: 1
Order of estimated sar ramp: 0
Slip constraint weight: 100000
Slip constraint weight minimum: 100000
Slip constraint weight maximum: 100000
Slip constraint weight steps: 1
Block constraint weight: 100000
Block constraint weight minimum: 1e+20
Block constraint weight maximum: 1e+20
Block constraint weight steps: 1
Rake constraint weight: 1e+10
Locking depth toggle 2: 25
Locking depth toggle 3: 15
Locking depth toggle 4: 10
Locking depth toggle 5: 5
Locking depth override toggle: no
Locking depth override value: 15
Apriori block motions relative to: 
Triangulated patch files: ./inputs/mccrory_50km.mat
Type of a priori slip constraint (1 = slip values, 2 = coupling fraction, 3 = rake): 3
Patch slip distribution files: ./inputs/triRakeConExample.txt
Mesh smoothing weight: 1500 
Spatially variable smoothing weighted by resolution: 1
Smooth slip components individually (1) or simultaneously (2): 1
Constrain slip on [updip downdip lateral] limits: 0 1 0 
Depth tolerance for finding updip and downdip limits (km): 1
Constrained triangular slip weight: 10
Strain calculation method: 1
Number of monte carlo iterations: 1
Inversiontype: standard
Inversionparam01: 0
Inversionparam02: 0
Inversionparam03: 0
Inversionparam04: 0
Inversionparam05: 0
Save all outputs to .mat file: no
Mogi source file: 
Solution method: backslash
Ridge regression parameter: 111
Ridge param: 110
Ridge param: 111
Lambda value for tvr estimator: 0.0005
Constrain sign of triangular slip (tvr only): 0 0
