Segment file name: ./wna.segment
Station file name: ./wna.sta.data
Block file name: ./wna.block
Reuse old elastic kernel: yes
Old elastic kernel file: ./0000000467/kernels.mat
Save current elastic kernels: no
Fault resolution: 500
Poissons ratio: 0.25
Use unit sigmas: no
Station data weight: 1
Station data weight minimum: 1
Station data weight maximum: 1
station data weight steps: 1
Slip constraint weight: 100000
Slip constraint weight minimum: 100000
Slip constraint weight maximum: 100000
Slip constraint weight steps: 1
Block constraint weight: 1e+24
Block constraint weight minimum: 1e+20
Block constraint weight maximum: 1e+20
Block constraint weight steps: 1
Locking depth toggle 2: 25
Locking depth toggle 3: 15
Locking depth toggle 4: 10
Locking depth toggle 5: 5
locking depth override toggle: no
locking depth override value: 15
A priori block file name: 
Triangulated patch files: ./cascadia.msh ./Hirose.msh
Patch slip distribution files: 
Mesh smoothing values: 10000
Surface azimuth of triangular slips: 
Enforce patch kinematic consistency: 0
Constrain edge element slip to equal that of adjacent segment: 0
Set [up- down-] dip limits to zero slip: 0  0  0
Strain calculation method: 1
Number of Monte Carlo iterations: 1
